[Global]
GAMS=C:/GAMS/win64/24.3/gams.exe

; R_LIBS_USER path absolute or relative to home/userprofile directory
R=C:/Program Files/R/R-3.1.2/bin/x64/Rscript.exe
R_LIBS_USER=Documents/R/win-library/3.1

database=simple.db
local=False
